WEBSITE_HOSTNAME=m2-sample.loc
DEPLOY_SAMPLE_DATA=false
MAGENTO_ADMIN_PASSWORD=123123q
MAGENTO_ADMIN_USERNAME=admin
PUBLICKEY=
PRIVATEKEY=
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=m2
#COMPOSER_CACHE_DIR=/home/docker/.cache/composer
#COMPOSER_HOME=/var/www/html/var/composer_home
XDEBUG_ENABLE=false
#PHP_IDE_CONFIG="serverName="
#XDEBUG_REMOTE_HOST=
