MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=m2
MYSQL_DBHOST=mysql
PUBLICKEY=<your public key in marketplace>
PRIVATEKEY=<your private key in marketplace>
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_USERNAME=admin